<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android = "http://schemas.android.com/apk/res/android"
 xmlns:app = "http://schemas.android.com/apk/res-auto"
 xmlns:tools = "http://schemas.android.com/tools"
 android:layout_width = "match_parent"
 android:layout_height = "wrap_content">

    <ImageView
     android:id = "@+id/stage_element"
     android:layout_width = "30dp"
     android:layout_height = "30dp" />
	
    <View
     android:layout_width = "2dp"
     android:layout_height = "32dp"
     android:layout_below = "@id/stage_element"
     android:layout_marginEnd = "14dp"
     android:layout_marginLeft = "14dp"
     android:layout_marginRight = "14dp"
     android:layout_marginStart = "14dp"
     android:id="@+id/separator"
     android:background = "@android:color/black" />

    <TextView
     android:id = "@+id/statusText"
     android:layout_width = "match_parent"
     android:layout_height = "wrap_content"
     android:textSize="18sp"
     android:layout_marginLeft = "12dp"
     android:layout_toRightOf = "@id/stage_element"
     android:text = "ABC"
     android:maxLines="1"/>

</RelativeLayout>